<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- адаптивная верстка -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="app/css/main.css">
    <title>Children Parties</title>
  </head>
  <body>
<div id="tailCoursor"></div>
<!-- -Header Menu------------------------------------------->
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand logo" href="#" id="logoClickButton">Children Parties</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Menu" aria-controls="Menu" aria-expanded="false" aria-label="Menu navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="Menu">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="menuDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Программы
        </a>
        <div class="dropdown-menu" aria-labelledby="menuDropdown">
          <a class="dropdown-item" href="#">День Рождение</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Мастер Классы</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Аниматоры</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" id="promotionClickMenu">Акции</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" id="contactClickMenu">Контакты</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="LogIn.html">Log&nbspIn</a>
      </li>
    </ul>
  </div>
  <li class="nav-item no-wrap">
    <a class="nav-link" href="#">8(063)898-02-55</a>
    <a class="nav-link" href="#">8(093)898-02-55</a>
  </li>
</nav>


<!-- -Carusel------------------------------------------->
<div class="container-fluid" id="templateCarusel">
</div>


<!-- </div> -->

<!-- -Filter------------------------------------------->
<div class="pos-f-t" id="templateFilter">
</div>



<div class="container">
  <div id="templateCardsResult"></div>
</div>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand logo" href="index.html">Children Parties</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Программы
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">День Рождение</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Мастер Классы</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Аниматоры</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" id="promotionClickMenu">Акции</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" id="contactClickMenu">Контакты</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="LogIn.html">Log&nbspIn</a>
      </li>
    </ul>
  </div>
  <li class="nav-item no-wrap">
    <a class="nav-link" href="#">8(063)898-02-55</a>
    <a class="nav-link" href="#">8(093)898-02-55</a>
  </li>
</nav>
<!-- <div class="container">
  <div class="row">
    <div class="col">
      <nav aria-label="...">
        <ul class="pagination pagination-lg">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">1</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
        </ul>
      </nav>
    </div>
  </div>
</div> -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Include Underscore -->
    <script src="lib/underscore-min.js"></script>
    <script src="app/js/main.js"></script>
  </body>
</html>
